<!DOCTYPE html>

<html>
    <head>
        <title>Inicio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="../js/Desconectarse.js"></script>
        <script src="../js/logueado.js"></script>
        <script src="../js/IndexedDB.js"></script>
        <link rel="stylesheet" href="../css/estilos.css" type="text/css" media="all" />
    </head>
    <body>
        <div>
            <div class="cabecera" ><img SRC="../img/logo.PNG"  width=600 height=300 alt=""></div> 
            <div class="header-container">
                <header class="wrapper clearfix">
                    <nav>
                        <ul>
                            <li>
                                <div class="barra"></div>
                                <p class="menu"><a href="indexlogin.html">Inicio</a></p>
                            </li>
                            <li>
                                <div class="barra"></div>
                                <p class="menu"><a href="perfil.html">Perfil</a></p>
                            </li>
                            <li>
                                <div class="barra"></div>
                                <p class="menu"><a href="buscarLogin.html">Buscar artículos</a></p>
                            </li>
                            <li id="li2">
                                <div class="barra"></div>
                                <p class="menux"><input type="button" name="desc" id="desc"  value="cerrar sesion" class="boton"></p>
                            </li>
                            <li id="li4">
                                <div class="barra"></div>
                                <p class="menu"  id="menu" ><a href="perfil.html">Identificarse/Registrarse</a></p>
                            </li>
                        </ul>
                    </nav>
                </header>
            </div>
            <div class="main wrapper clearfix">
                <article>
                    <header>
                        <h1>Bienvenido</h1> 
                    </header>
                </article>
            </div> <!-- #main -->
            <div class="footer-container">
                <footer class="wrapper">
                    <h3>© Copyright 2016</h3>
                </footer>
            </div>
        </div>
    </body>
</html>

