<!DOCTYPE html>

<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="../js/irRegistrarse.js"></script>
        <script src="../js/formularioLogin.js"></script>
        <script src="../js/IndexedDB.js"></script>
        <link rel="stylesheet" href="../css/estilos.css" type="text/css" media="all" />
    </head>
    <body onload="startDB()">
        <div>
            <div class="cabecera" ><img SRC="../img/logo.PNG"  width=600 height=300 alt=""></div> 
            <div class="header-container">
                <header class="wrapper clearfix">
                    <nav>
                        <ul>
                            <li>
                                <div class="barra"></div>
                                <p class="menu"><a href="index.html">Inicio</a></p>
                            </li>
                            <li id="li4">
                                <div class="barra"></div>
                                <p class="menu"><a href="login.html">Identificarse/Registrarse</a></p>
                            </li>
                        </ul>
                    </nav>
                </header>
            </div>
            <div class="main wrapper clearfix">
                <div class="loguear">
                    <h1>Identificarse</h1>
                    <form id="logearse" method="post">
                        <br><input type="email" name="email" id ="email" placeholder="Email" class="form-input"><br>
                        <br><input type="password" name="pass" id="pass" placeholder="Contraseña" class="form-input"><br><br>
                        <br><input type="button" name="logueo" id="logueo" value="Identificarse" class="boton"><br>
                        <br><input type="button" name="registra" id="registra" value="Registrarse" class="boton"><br>
                    </form>
                </div>
            </div> <!-- #main -->
        </div>
        <div class="footer-container">
            <footer class="wrapper">
                <h3>© Copyright 2016</h3>
            </footer>     
        </div>
    </body>
</html>




