<!DOCTYPE html>

<html>
    <head>
        <title>Registro</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="../js/irIdentificarse.js"></script>
        <script src="../js/formularioRegistro.js"></script>
        <script src="../js/IndexedDB.js"></script>
        <link rel="stylesheet" href="../css/estilos.css" type="text/css" media="all" />
    </head>
    <body onload="startDB();">
        <div class="cabecera" ><img SRC="../img/logo.PNG"  width=600 height=300 alt=""></div> 
        <div class="header-container">
            <header class="wrapper clearfix">
                <nav>
                    <ul>
                        <li id="li1">
                            <div class="barra"></div>
                            <p class="menu"><a href="indexlogin.html">Inicio</a></p>
                        </li>
                        <li id="li2">
                            <div class="barra"></div>
                            <p class="menu"><a href="login.html">Identificarse/Registrarse</a></p>
                        </li>
                    </ul>
                </nav>
            </header>
        </div>
        <div class="main wrapper clearfix">
            <div class="registro">
                <h1>Registrarse</h1>
                <form name="registrarse"  method="post" >
                    <br><input type="text" name="user" id="user" placeholder="Nombre de usuario" class="form-input"><br>
                    <br><input type="email" name="email" id="email" placeholder="Email" class="form-input" required><br>
                    <br><input type="password" name="psw" maxlength=16 id="psw" placeholder="Contraseña" class="form-input"><br>
                    <br><input type="text" name="movil"  id="movil" placeholder="Número de teléfono" class="form-input"><br><br>
                    <br><input type="button" name="registro" id="registro" value="Registrarse" class="boton"><br>
                    <br><input type="button" name="identif" id="identif" value="Identificarse" class="boton"><br>
                </form>
            </div>
        </div> <!-- #main -->
        <div class="footer-container">
            <footer class="wrapper">
                <h3>© Copyright 2016</h3>
            </footer>
        </div>
    </body>
</html>




